# data_mining

VK/: vk.py
VK/vk/: pom.xml
VK/vk/src/main/java/: Friends.java  Main.java  Response.java  User.java
VK/vk/src/main/java/connection/: PostgresProperties.java  PostgresProvider.java
theme of site/: D3.py
